artifact_path: RandomForestClassifier_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.10.0
model_size_bytes: 3606413
model_uuid: 846db8db6cda4b3982e7420e8e5aae2c
run_id: 6a8379b8466541f38f747f5b332150b5
utc_time_created: '2024-01-30 15:05:56.586882'
