artifact_path: XGBClassifier_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.10.0
model_size_bytes: 591878
model_uuid: ac3f4db9b63e405dac15b110d126291f
run_id: 938b967ba5124be1ac83b22935b1d01b
utc_time_created: '2024-01-30 16:58:05.626165'
