artifact_path: LogisticRegression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.10.0
model_size_bytes: 906
model_uuid: df717e1690014f698d04093ac2e67ab6
run_id: 8ce0a883673948edbcecf022e9e478cc
utc_time_created: '2024-01-30 15:05:53.045705'
