artifact_path: SupportVectorClassifier_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.10.0
model_size_bytes: 50509
model_uuid: 918b579dd8474393a901dfa02ce9a209
run_id: 1ebf8a9fbe1d4a7e9beb91667a5283a5
utc_time_created: '2024-01-30 16:57:54.552706'
