artifact_path: XGBClassifier_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.10.0
model_size_bytes: 591878
model_uuid: 19394dc56a9247b583fa8ea8bd369c2b
run_id: 4827cf03483a41c39aa50cb3ad392f82
utc_time_created: '2024-01-30 15:06:00.429072'
