artifact_path: RandomForestClassifier_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.10.0
model_size_bytes: 3591437
model_uuid: de4ea41f386a4042849c7c07d24e6a1f
run_id: e752e8312a7546a29a7da6b437616e38
utc_time_created: '2024-01-30 16:58:02.358103'
